{
  "name": "agent-well",
  "version": "0.1.0",
  "description": "Browser-based ACP client (agent-shell for the browser)",
  "private": true,
  "type": "module",
  "bin": {
    "agent-well": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "tsc -p . --watch & node --env-file-if-exists=.env --watch dist/index.js"
  },
  "engines": {
    "node": ">=22.7"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.6.3"
  }
}
